import { DashboardHeaderSection } from "./DashboardHeaderSection";
import { DashboardMainSection } from "./DashboardMainSection";

export const Dashboard = (): JSX.Element => {
  return (
    <div className="bg-main w-full min-w-[1440px] min-h-[1272px] relative">
      <div className="absolute top-0 left-0 w-[1440px] h-[265px] bg-[#181921]" />

      <div className="absolute top-[143px] left-[142px] [font-family:'Albert_Sans-ExtraBold',Helvetica] font-extrabold text-white text-2xl text-center tracking-[0] leading-[normal]">
        {""}
      </div>

      <DashboardHeaderSection />
      <DashboardMainSection />
    </div>
  );
};
